<!-- 07-12-quiz_question2 -->

Question: What is the vulnerable function name? What does this vulnerable function do in general outside of any vulnerability? Can you explain roughly what what this function is doing for a normal behaviour? 
